# WxqUseFulLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
androidapp/: build.gradle
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/res/anim/: right_in.xml
androidapp/src/main/res/drawable/: circle_sharp.xml  play_anim.xml  yellow_selector.xml  yellow_sharp.xml
androidapp/src/main/res/layout/: activity_banner.xml  activity_bmob_index.xml  activity_bmob_start.xml  activity_bottom_tabs.xml  activity_camera.xml  activity_choose_pic.xml  activity_common_tab.xml  activity_custom_banner.xml  activity_dialog.xml  activity_different_location_dialog.xml  activity_different_style_dialog.xml  activity_easy_pop.xml  activity_fullscreen.xml  activity_gif_image_view.xml  activity_guide.xml  activity_linear_layout_adapter.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_memory.xml  activity_my_linear.xml  activity_my_rx.xml  activity_nav_jd.xml  activity_phote_view.xml  activity_photo_browse.xml  activity_pinned_section_list_view.xml  activity_record_video.xml  activity_record_voice.xml  activity_recyclerview.xml  activity_register.xml  activity_rendering.xml  activity_round_button.xml  activity_rx_index.xml  activity_scalable_video.xml  activity_segment_tab.xml  activity_show_pic_and_video.xml  activity_spanner_string.xml  activity_sprign_view2.xml  activity_spring_list_view.xml  activity_spring_view.xml  (+56 more)
androidapp/src/main/res/values/: strings.xml  styles.xml
dzpiclibrary/: build.gradle
dzpiclibrary/src/main/: AndroidManifest.xml
dzpiclibrary/src/main/res/drawable/: button_click.xml  corner_dialog_white_normal.xml  selector_btn_orange.xml  toast_bg.xml
dzpiclibrary/src/main/res/layout/: __picker_activity_photo_pager2.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  grid_item1.xml  layout_sure_dialog_bg.xml  layout_toast.xml  picker_fragment_popup.xml  view_titlebar.xml
dzpiclibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
wxqutilslibrary/: build.gradle
wxqutilslibrary/src/main/: AndroidManifest.xml
wxqutilslibrary/src/main/java/Tools/: AppUtils.java  DensityUtils.java  FileUtils.java  KeyBoardUtils.java  LogUtils.java  MyLog.java  MySharedPreferenceUtils.java  MyToast.java  NetUtils.java  NewTestTools.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  dafsfasdf.java
wxqutilslibrary/src/main/java/animationutils/: AnimationBuilder.java  AnimationListener.java  AnimationuseActivity.java  SvgPathParser.java  ViewAnimator.java
wxqutilslibrary/src/main/java/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
wxqutilslibrary/src/main/java/camera/: CameraUtils.java  TextureCameraPreview.java
wxqutilslibrary/src/main/java/commontools/: AnimatorUtils.java  AppInfoUtil.java  AppUtils.java  ArrayUtils.java  AssetsUtils.java  BASE64Utils.java  BitmapUtil.java  BitmapUtils.java  BlurUtils.java  ByteUtils.java  CalendarUtils.java  CameraUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  CleanUtils.java  ClipboardUtils.java  CollectionUtils.java  Colors.java  CommonTools.java  CommonUtils.java  Countdown.java  CpuUtils.java  DES.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtil.java  DensityUtil.java  DeviceStatusUtils.java  DeviceUtils.java  DialogUtils.java  DigestUtils.java  DisplayUtils.java  DoubleClickExitDetector.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  IOUtils.java  ImageProcessor.java  (+58 more)
wxqutilslibrary/src/main/java/dbutils/: BaseRepository.java  DBConstant.java  DbHelper.java  IdComparator.java  Msg.java  MsgManager.java
wxqutilslibrary/src/main/java/dialog/: DialogViewHolder.java  XXDialog.java
wxqutilslibrary/src/main/java/edittext/: BaseEasingMethod.java  BiuEditText.java  BounceEaseOut.java  DeletableEditText.java
wxqutilslibrary/src/main/java/emoji/: EmojiFilter.java  EmojiGridViewAdapter.java  EmojiPagerAdapter.java  ExpressionView.java  MTextView.java  MsgDelete.java  SmileyParser.java
wxqutilslibrary/src/main/java/flyview/: FallingView.java  Flake.java  Random.java
wxqutilslibrary/src/main/java/imageview/: BitmapUtil.java  CircleImageView.java  FastBlur.java
wxqutilslibrary/src/main/java/imagewatch/: DownLoadImageService.java  ImageDownLoadCallBack.java  ImageWatcher.java  MaterialProgressView.java  MessagePicturesLayout.java  PicSaveDialog.java  SpaceItemDecoration.java  SquareImageView.java  Utils.java  ViewState.java
wxqutilslibrary/src/main/java/inject/: ContentView.java  DynamicHandler.java  EventBase.java  Inject.java  OnClick.java  UnHandleJsonException.java  ViewInject.java  ViewUtils.java  XInject.java  XJson.java
wxqutilslibrary/src/main/java/klog/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
wxqutilslibrary/src/main/java/linearlayoutlistview/: NestFullListView.java  NestFullListViewAdapter.java  NestFullViewHolder.java
wxqutilslibrary/src/main/java/lvgv/: CommonAdapter.java  ViewHolder.java
wxqutilslibrary/src/main/java/marquee/: MarqueeAdapter.java  MarqueeView.java
wxqutilslibrary/src/main/java/pageslidingtabstrip/: ConsumingPagerSlidingTabStrip.java
wxqutilslibrary/src/main/java/popwindow/: BaseCustomPopup.java  ComplexPopup.java  CustomPopWindow.java  EasyPopup.java  GiftPopup.java  HorizontalGravity.java  VerticalGravity.java
wxqutilslibrary/src/main/java/recordingvideo/: AutoScrollView.java  FlickeringTextView.java  MovieRecorderView.java  RingProgressBar.java
wxqutilslibrary/src/main/java/recordingvoice/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaPlayerManager.java
wxqutilslibrary/src/main/java/refrishandloadmore/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
(+508 files in other folders)
