<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wxq.wxqusefullibrary.activity.MemoryActivity">
    <TextView
        android:id="@+id/tv_xuanlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渲染机制"
        android:gravity="center"
        android:textSize="25sp"
        />


    <ViewStub
        android:id="@+id/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout="@layout/tablayout_item"
        />
</LinearLayout>
