<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wxq.wxqusefullibrary.MyRxActivity">
<Button
    android:id="@+id/btn_testfragment1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="lalal"
    />

    <Button
        android:id="@+id/btn_testfragment2"
        android:layout_toRightOf="@id/btn_testfragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lalal"
        />
    <Button
        android:id="@+id/rxbus_change"
        android:layout_toRightOf="@id/btn_testfragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lalal"
        />

    <LinearLayout
        android:id="@+id/add_widget"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        ></LinearLayout>


</LinearLayout>
