<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.wxq.wxqusefullibrary.activity.UploadFilesActivity">


<android.support.v7.widget.RecyclerView
    android:layout_marginTop="10dp"
    android:id="@+id/rv_list"
    android:layout_width="match_parent"
    android:layout_height="200dp">


</android.support.v7.widget.RecyclerView>

    <me.iwf.photopicker.widget.MultiPickResultView

        android:layout_marginTop="20dp"
        android:layout_below="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/take_phote"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="点击上传图片到服务器"
        android:gravity="center"
        android:id="@+id/upload_pic"
        android:layout_below="@+id/take_phote"
        />





    <com.lzy.ninegrid.NineGridView
        android:id="@+id/ninegride"
        android:layout_below="@+id/upload_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lzy.ninegrid.NineGridView>


</RelativeLayout>
