<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxq.wxqusefullibrary.Main2Activity">
 <com.example.wxq.wxqutilslibrary.widget.listview.RefreshListView
     android:id="@+id/easy_list"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"></com.example.wxq.wxqutilslibrary.widget.listview.RefreshListView>
 <Button
     android:id="@+id/btn_next"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="下一个网页"
     />
 <Button
     android:id="@+id/btn_tabs"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="下一个tabs界面"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true" />

</RelativeLayout>
