<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.wxq.wxqusefullibrary.activity.RecordVoiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <recordingvoice.AudioRecorderButton
            android:id="@+id/id_recorder_button"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:background="@drawable/voice1"
            />
    </RelativeLayout>




</RelativeLayout>
