apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "0.8.5"
  }
}


repositories {
  jcenter()
  mavenCentral()  // GPUImage for Android
}

dependencies {
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:support-annotations:23.4.0'
  compile project(':wxqutilslibrary')
}

