<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            />

        <Button
            android:id="@+id/btn_keep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/item_selector_color"
            android:textSize="18sp"
            android:textColor="@color/myself_word"
            android:text="保存图片"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            />

        <Button
            android:id="@+id/btn_shutdown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/item_selector_color"
            android:textSize="18sp"
            android:textColor="@color/myself_word"
            android:text="退出预览"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/item_selector_color"
            android:textSize="18sp"
            android:textColor="@color/main_color"
            android:text="取消"
            />
    </LinearLayout>

</LinearLayout>
