apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.3'
  resourcePrefix "__picker_"
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "0.8.5"
  }
  productFlavors {
  }
}

dependencies {
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
//  compile 'com.android.support:support-annotations:24.2.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}

